# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.1 x64 6.1.2.6638
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl body
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 400
map_Kd me0_main.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl generic
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 300
map_Kd generic_main.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl wheel
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 300
map_Kd me0_wheel.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl glow
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 300
map_Kd light_glow.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl tyre
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 300
map_Kd tyre.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl tread
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 300
map_Kd tread_slick.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl glass
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 300
map_Kd glass.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
